<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 13 20:00:55 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tankgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tankgame</h2>
<ul class="blockList">
<li class="blockList"><a name="tankgame.Explosion">
<!--   -->
</a>
<h3>Class <a href="tankgame/Explosion.html" title="class in tankgame">tankgame.Explosion</a> extends <a href="tankgame/TankGame.html" title="class in tankgame">TankGame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>java.awt.Image[] frames</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>numFrames</h4>
<pre>int numFrames</pre>
</li>
<li class="blockList">
<h4>frameCount</h4>
<pre>int frameCount</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>outer</h4>
<pre><a href="tankgame/TankGame.html" title="class in tankgame">TankGame</a> outer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tankgame.HUDelement">
<!--   -->
</a>
<h3>Class <a href="tankgame/HUDelement.html" title="class in tankgame">tankgame.HUDelement</a> extends <a href="tankgame/TankGame.html" title="class in tankgame">TankGame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>java.awt.Image[] element</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>numFrames</h4>
<pre>int numFrames</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>frameCount</h4>
<pre>int frameCount</pre>
</li>
<li class="blockListLast">
<h4>outer</h4>
<pre><a href="tankgame/TankGame.html" title="class in tankgame">TankGame</a> outer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tankgame.TankGame">
<!--   -->
</a>
<h3>Class <a href="tankgame/TankGame.html" title="class in tankgame">tankgame.TankGame</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>miniMap</h4>
<pre>java.awt.Image miniMap</pre>
</li>
<li class="blockList">
<h4>leftScreen</h4>
<pre>java.awt.Image leftScreen</pre>
</li>
<li class="blockList">
<h4>rightScreen</h4>
<pre>java.awt.Image rightScreen</pre>
</li>
<li class="blockList">
<h4>sea</h4>
<pre>java.awt.Image sea</pre>
</li>
<li class="blockList">
<h4>bullet</h4>
<pre>java.awt.Image bullet</pre>
</li>
<li class="blockList">
<h4>playerOne</h4>
<pre>java.awt.Image playerOne</pre>
</li>
<li class="blockList">
<h4>playerTwo</h4>
<pre>java.awt.Image playerTwo</pre>
</li>
<li class="blockList">
<h4>powerUp</h4>
<pre>java.awt.Image powerUp</pre>
</li>
<li class="blockList">
<h4>bimg1</h4>
<pre>java.awt.image.BufferedImage bimg1</pre>
</li>
<li class="blockList">
<h4>bimg2</h4>
<pre>java.awt.image.BufferedImage bimg2</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>java.awt.Graphics2D g2</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>move</h4>
<pre>int move</pre>
</li>
<li class="blockList">
<h4>score1</h4>
<pre>int score1</pre>
</li>
<li class="blockList">
<h4>score2</h4>
<pre>int score2</pre>
</li>
<li class="blockList">
<h4>fireCounter1</h4>
<pre>int fireCounter1</pre>
</li>
<li class="blockList">
<h4>fireCounter2</h4>
<pre>int fireCounter2</pre>
</li>
<li class="blockList">
<h4>fireCounter3</h4>
<pre>int fireCounter3</pre>
</li>
<li class="blockList">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="tankgame/Wall.html" title="class in tankgame">Wall</a>[][] layout</pre>
</li>
<li class="blockList">
<h4>m1</h4>
<pre><a href="tankgame/TankGame.Tank.html" title="class in tankgame">TankGame.Tank</a> m1</pre>
</li>
<li class="blockList">
<h4>m2</h4>
<pre><a href="tankgame/TankGame.Tank.html" title="class in tankgame">TankGame.Tank</a> m2</pre>
</li>
<li class="blockList">
<h4>fire</h4>
<pre><a href="tankgame/TankGame.Bullet.html" title="class in tankgame">TankGame.Bullet</a> fire</pre>
</li>
<li class="blockList">
<h4>explode1</h4>
<pre><a href="tankgame/Explosion.html" title="class in tankgame">Explosion</a> explode1</pre>
</li>
<li class="blockList">
<h4>explode2</h4>
<pre><a href="tankgame/Explosion.html" title="class in tankgame">Explosion</a> explode2</pre>
</li>
<li class="blockList">
<h4>backgroundMusic</h4>
<pre><a href="tankgame/Sound.html" title="class in tankgame">Sound</a> backgroundMusic</pre>
</li>
<li class="blockList">
<h4>boom1</h4>
<pre><a href="tankgame/Sound.html" title="class in tankgame">Sound</a> boom1</pre>
</li>
<li class="blockList">
<h4>boom2</h4>
<pre><a href="tankgame/Sound.html" title="class in tankgame">Sound</a> boom2</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre><a href="tankgame/Sound.html" title="class in tankgame">Sound</a> gameOver</pre>
</li>
<li class="blockList">
<h4>healthBar1</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> healthBar1</pre>
</li>
<li class="blockList">
<h4>healthBar2</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> healthBar2</pre>
</li>
<li class="blockList">
<h4>healthLabel1</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> healthLabel1</pre>
</li>
<li class="blockList">
<h4>healthLabel2</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> healthLabel2</pre>
</li>
<li class="blockList">
<h4>score_1</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> score_1</pre>
</li>
<li class="blockList">
<h4>score_2</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> score_2</pre>
</li>
<li class="blockList">
<h4>scoreLabel1</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> scoreLabel1</pre>
</li>
<li class="blockList">
<h4>scoreLabel2</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> scoreLabel2</pre>
</li>
<li class="blockList">
<h4>game_over</h4>
<pre><a href="tankgame/HUDelement.html" title="class in tankgame">HUDelement</a> game_over</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>java.util.ArrayList&lt;E&gt; clip</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockListLast">
<h4>gameEvents</h4>
<pre><a href="tankgame/GameEvents.html" title="class in tankgame">GameEvents</a> gameEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tankgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
