<html><head> 
<title>Historical Documents:THE BILL OF RIGHTS</title></head>


<body bgcolor="#ffffff" link="#330000" vlink="#666633">
<p><br>
</p>
<p></p><center><b>THE BILL OF RIGHTS</b><br>
  <em>Amendments 1-10 of the Constitution</em>
</center>

<p>The Conventions of a number of the States having, at the time of adopting
the Constitution, expressed a desire, in order to prevent misconstruction
or abuse of its powers, that further declaratory and restrictive clauses
should be added, and as extending the ground of public confidence in the
Government will best insure the beneficent ends of its institution; </p><p>  Resolved, by the Senate and House of Representatives of the United
States of America, in Congress assembled, two-thirds of both Houses concurring,
that the following articles be proposed to the Legislatures of the several
States, as amendments to the Constitution of the United States; all or any
of which articles, when ratified by three-fourths of the said Legislatures,
to be valid to all intents and purposes as part of the said Constitution,
namely:    </p><p><a name="1"><strong><h3>Amendment I</h3></strong></a>

<p></p><p>Congress shall make no law respecting an establishment of
religion, or prohibiting the free exercise thereof; or
abridging the freedom of speech, or of the press; or the
right of the people peaceably to assemble, and to petition
the government for a redress of grievances.

</p><p><a name="2"><strong><h3>Amendment II</h3></strong></a>

<p></p><p>A well regulated militia, being necessary to the security
of a free state, the right of the people to keep and bear
arms, shall not be infringed.

</p><p><a name="3"><strong><h3>Amendment III</h3></strong></a>

<p></p><p>No soldier shall, in time of peace be quartered in any house,
without the consent of the owner, nor in time of war, but
in a manner to be prescribed by law.

</p><p><a name="4"><strong><h3>Amendment IV</h3></strong></a>

<p></p><p>The right of the people to be secure in their persons, houses,
papers, and effects, against unreasonable searches and seizures,
shall not be violated, and no warrants shall issue, but upon
probable cause, supported by oath or affirmation, and
particularly describing the place to be searched, and the
persons or things to be seized.

</p><p><a name="5"><strong><h3>Amendment V</h3></strong></a>

<p></p><p>No person shall be held to answer for a capital, or otherwise
infamous crime, unless on a presentment or indictment of a grand
jury, except in cases arising in the land or naval forces,
or in the militia, when in actual service in time of war
or public danger; nor shall any person be subject for the
same offense to be twice put in jeopardy of life or limb;
nor shall be compelled in any criminal case to be a witness
against himself, nor be deprived of life, liberty, or property,
without due process of law; nor shall private property be
taken for public use, without just compensation.

</p><p><a name="6"><strong><h3>Amendment VI</h3></strong></a>

<p></p><p>In all criminal prosecutions, the accused shall enjoy the right
to a speedy and public trial, by an impartial jury of the state
and district wherein the crime shall have been committed, which
district shall have been previously ascertained by law, and
to be informed of the nature and cause of the accusation;
to be confronted with the witnesses against him; to have
compulsory process for obtaining witnesses in his favor,
and to have the assistance of counsel for his defense.

</p><p><a name="7"><strong><h3>Amendment VII</h3></strong></a>

<p></p><p>In suits at common law, where the value in controversy shall
exceed twenty dollars, the right of trial by jury shall be
preserved, and no fact tried by a jury, shall be otherwise
reexamined in any court of the United States, than according
to the rules of the common law.

</p><p><a name="8"><strong><h3>Amendment VIII</h3></strong></a>

<p></p><p>Excessive bail shall not be required, nor excessive fines
imposed, nor cruel and unusual punishments inflicted.

</p><p><a name="9"><strong><h3>Amendment IX</h3></strong></a>

<p></p><p>The enumeration in the Constitution, of certain rights, shall
not be construed to deny or disparage others retained by the people.

</p><p><a name="10"><strong><h3>Amendment X</h3></strong></a>

<p></p>
<p>The powers not delegated to the United States by the Constitution, nor prohibited 
  by it to the states, are reserved to the states respectively, or to the people.</p>
</body></html>